evaluation.host = KAREMAC
evaluation.uci.exec = /usr/local/bin/stockfish
evaluation.uci.version = SF14.1
evaluation.millis = 60000
evaluation.folder = /Users/karejonsson/Documents/workspace/chess-ai/trainingdata/tmp/pgns
evaluation.file.name = ficsgamesdb_2019_CvC_nomovetimes_241532.pgn
evaluation.file.in = ${evaluation.folder}/${evaluation.file.name}.repr
evaluation.file.state = ${evaluation.folder}/${evaluation.file.name}.state
evaluation.file.out = ${evaluation.folder}/${evaluation.file.name}.good

