store.folder = /Users/karejonsson/Documents/workspace/chess-ai/trainingdata/tmp/training
store.file = genesis.nnet

net.input.infunc = Linear ['1.0', '0.0']

net.input.in = 786
net.input.out = 787
net.input.biasfunc = Constant ['1.0']
net.input.activation = ShakyStep ['1.0', '1.0', '0.0', '0.0']
net.input.initfunc = GaussInverseCumulativeRandom ['0.003']
net.hidden.1.out = 393
net.hidden.1.activation = ShakyStep ['1.0', '1.0', '0.0', '0.0']
net.hidden.1.initfunc = GaussInverseCumulativeRandom ['0.02']
net.hidden.2.out = 50
net.hidden.2.activation = ShakyStep ['1.0', '1.0', '0.0', '0.0']
net.hidden.2.initfunc = GaussInverseCumulativeRandom ['0.01']
net.hidden.3.out = 1
net.hidden.3.activation = Sigmoid ['2.0', '0.5', '0.0', '-1.0']
net.hidden.3.initfunc = GaussInverseCumulativeRandom ['0.05']

